[all]
bdd1
bdd2
wordpress1
wordpress2
wordpress3
wordpress4
keep1
keep2

[keep]
keep1
keep2

[sql]
bdd1
bdd2

[replication]
bdd1 mysql_replication_role=master
bdd2 mysql_replication_role=slave

[wordpress]
wordpress1
wordpress2
wordpress3
wordpress4